
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Map customizer</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>

  <script src="lib/ns.js"></script>
  <script src="lib/utils.js"></script>
  <script src="lib/component.js"></script>

  <script src="components/map/map.js"></script>
  <link rel="stylesheet" href="components/map/map.css">

  <script src="components/toggle/toggle.js"></script>
  <link rel="stylesheet" href="components/toggle/toggle.css">

  <script src="components/toolbar/toolbar.js"></script>
  <link rel="stylesheet" href="components/toolbar/toolbar.css">

  <script src="components/panel/panel.js"></script>
  <link rel="stylesheet" href="components/panel/panel.css">

  <script src="components/slider/slider.js"></script>
  <link rel="stylesheet" href="components/slider/slider.css">

  <script src="components/group/group.js"></script>
  <link rel="stylesheet" href="components/group/group.css">

  <script src="components/rgb/rgb.js"></script>
  <link rel="stylesheet" href="components/rgb/rgb.css">

  <script src="components/range/range.js"></script>
  <link rel="stylesheet" href="components/range/range.css">

  <script src="components/toggle-group/toggle-group.js"></script>
  <link rel="stylesheet" href="components/toggle-group/toggle-group.css">

  <link rel="stylesheet" href="components/main/main.css">
  <script src="components/main/main.js"></script>

  <div id="app"></div>
  <script src="boot.js"></script>
</html>
